{
	"schemaVersion": 1,
	"id": "no-feeding-baby",
	"version": "${version}",
	"name": "No Feeding Baby",
	"description": "This is a fabric mod to prevent from feeding baby animals.",
	"authors": [
		"gimi65536"
	],
	"contact": {
		"homepage": "https://blog.gimi65536.xyz/",
		"sources": "https://github.com/gimi65536/no-feeding-baby"
	},
	"license": "CC0-1.0",
	"icon": "assets/no-feeding-baby/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "xyz.gimi65536.fabric.nofeedingbaby.NoFeedingBabyMod",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "xyz.gimi65536.fabric.nofeedingbaby.NoFeedingBabyModClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"no-feeding-baby.mixins.json",
		{
			"config": "no-feeding-baby.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.8.22"
	},
	"recommends": {
		"yet_another_config_lib_v3": "*",
		"modmenu": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}